<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.5.0 -->
		<title>Pep Rally - Anthony Bayer</title>
		<meta property="og:image" content="https://anthonybayer.org/thumbs/pep-rally-5b39bcc41d59.jpg">
		<link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Anthony Bayer">
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/custom.css">
		<link rel="stylesheet" href="../../css/grid.css">
	</head>
	<body>
		<div class="container my-5 markdown-body">
			<h1 id="page-title">2018 12 31: Pep Rally</h1>'
		</div>
		<div class="container-wide-image markdown-body no-padding">
			<img src="../pep-rally-5b39bcc41d59.jpg">
		</div>
		<div class="container my-5 markdown-body">
			<pre>Public Key:1BayerNGeyWgdjq5DruQ4Mo5LoR1nHvxNE
SHA-256:47d7c15260a4f1f7648c93302062a52a9df49e72dc78d7f20148ab8b5727113f
File:<a href="../pep-rally-5b39bcc41d59.txt">/blog/pep-rally-5b39bcc41d59.txt</a>
Signature:HJ3oMkCCkMKOZqGQxubXTCKI9k+rcX+zFJDw4tK1hG0gXG4z0C0xtLe1ctu4575t05cQxvhh8lc9RaYY03cfyuo=
<a href="../../signatures">How to verify signatures</a>.</pre>
			<p>"Are you sure you can do this?" Ms. Northington asked me. "I prepared another pep rally without you in it. I even came up with some excuses for you."</p>
			<p>"You... You wrote an enitre other script <i>overnight</i>?" I asked.</p>
			<p>"Oh yeah. My entire job is student concerns. The other tasks are left to the four vice princapals or the administration. I'll ask you agin; are you <i>sure</i> you can do this?"</p>
			<p>I deliberated for a bit.</p>
			<p>"He's not in the audience."</p>
			<p>"Yeah... I can do it."</p>
			<p>"Okay," She said, still worried about me, "Here's the mic. And.. Just go in there when you're ready. I'll be in the lower right bleachers if you need me."</p>
			<p>She walked down the hall and into the last gym door. I was alone in the long artifically-lit hallway. I breathed in and out slowly, consolodated myself, and walked through the door. The sound of a thousand students and fifty staff cheering at the cheerleaders' routine was too loud to be defaning. It almost negated itself. I ran into the center of the basketball court and turned to face the belachers. "Hello Sophmores!" I shouted into the microphone.</p>
			<p>The cheers quieted as the students listened to me. The music finished as the cheerleaders finished their routine. "Give a hand for our cheerleading team!" There were cheers, which quieted down after five seconds.</p>
			<p>"Welcome to the month of May. Unfortunately this is the last month of my term as the class of 2020's student body president, but fortunately it is the last month of school. More cheers. "I'd like to reflect on the year we've had. We've all gotten a year older..." There were a few laughs. "The boys and girls basketballs both made it to the regionals. There were cheers. "...and the girls voleyball team made it to state." There were very high pitched cheers. Our grade also placed, on average, a 4.32 on our advanvced placement tests. There were cheers from mostly teachers.</p>
			<p>"You know, I could talk about sports and and academics and all the things our school is known for this entire pep rally. But that stuff isn't what you elected me to care about. You, the students, elected me to care about everyone equally; not just the atheletes, or the debate captains, or the valevictorian, or the other offices in the student body. So instead I'll just say this: I have spent the last year meeting every last one of you. All nine hundred and eighy-seven of you. And I cannot name a single one of you who I regret meeting. Every single one of you has taught me something that I will never forget, and every single one of you has... I... I guess what I'm trying to say is that... It's human to have douts about your abilities - we don't want to mess up ourselves and more, and more importantly, hurt our peers." The scilence was so quiet it seemed like a whole new sound. "But I'll tell you, you all have something that I know you can be good at. Whether that be sports, debating, holding office, or any one of infinite different paths you can take. So, whatever carerr you're interested in, just know you have grit."</p>
			<p>I turned off the microphone and walked towrd where Ms. Northington was. Kyle, the basketball team captain took the stage and started to hype up the stadium. "That was... Amazing." Ms. Northington said, "Except now I have to figure out how to fill fifteen minutes."</p>
			<p>"Sorry, I need to take a walk."</p>
			<p>"Oh absolutely, go."</p>
			<p>I went out the door and turned right, towrd the main part of the school. I headed towrd one of the exits near where my car was parked. I got scared without exactly knowing why, then I realized I had ran into Anthony. He started to turn and leave. "Wait. I wanna talk to you a bit." He turned back and faced me.</p>
			<p>"Anthony, I know you didn't mean to do what you did, but I still want you to understand it. You fucked up, badly. Our parents are at war with one another, for control of the city, and you just informed my racist, homophobic parents and yours who absolutely despise mine that we like each other."</p>
			<p>He lisened carefully.</p>
			<p>"I may not see you again after today; but please, for your own safety, don't try to come for me, and do not ever get in my way."</p>
			<p>I walked up to him, held his hands, and kissed him on the nose. I then promptly left the building, got in my car, and just left.</p>
			<p>It was too much. It was too fucking much.</p>
			<h4 class="large"><a href="../root-d71de85af341">Next Story</a></h4>
		</div>
		<div class="footer">
			<div class="grid">
				<div class="loop6">
					<p>&copy; 2018 Anthony Bayer Organization.</p>
				</div>
				<div class="loop6" style="text-align:right">
					<p><a href="mailto:bayeranthony@protonmail.com" style="margin-right:15px;">Contact</a> <a href="../..">Return Home</a> </p>
				</div>
			</div>
		</div>
	</body>
</html>
